{
"alphabetical_size": 3,
"task_condition": "Увеличиваем на 1 число, записанное в двоичной системе счисления. Каретка стоит на числом",
"pointer_index": 0,
"counter_command": 11,
"table_rules": {
    "0":	[">", "", "Идем к младшей цифре числа"],
    "1":	["?", "3,1,1", ""],
    "2":	["<", "", ""],
    "3":	["?", "5,5,6", "Если там пробел или 0, ставим 1"],
    "4":	["1", "7", "... если 1, то меняем ее на 0"],
    "5":	["0", "3", ""],
    "6":	[".", "", ""]
},
"expression": {
  "-4": "1",
  "-3": "0",
  "-2": "0",
  "-1": "1",
  "0": "1"
}
}