{
  "alphabetical": "ab",
  "task_condition": "Сортировка цепочки из букв а и б так, чтобы сначала стояли все буквы а, а потом - все буквы б. Каретка стоит над первым символом строки",
  "counter_states": 4,
  "pointer_index": 0,
  "table_rules": {
  "a":	["a>1", "b<3", "a>4", ""],
  "b":	["b>2", "b>2", "b<3", "a.1"],
  " ":	[".0", ".0", "", ""]
  },
  "expression": {
    "0": "a",
    "1": "a",
    "2": "a",
    "3": "b",
    "4": "b",
    "5": "b",
    "6": "a",
    "7": "a",
    "8": "b"
  }
}