{
    "alphabetical": "01",
    "task_condition": "Увеличить число, записанное в двоичной системе счисления, на 1. Указатель стоит над младшей цифрой числа",
    "counter_states": 2,
    "pointer_index": 0,
    "table_rules": {
        "0": [
            "0>1",
            "1.0"
        ],
        "1": [
            "1>1",
            "0<2"
        ],
        " ": [
            "<2",
            "1.0"
        ]
    },
    "expression": {
        "-3": "1",
        "-2": "1",
        "-1": "0",
        "0": "1"
    }
}