{
    "alphabetical_size": 3,
    "task_condition": "\n",
    "counter_command": 15,
    "pointer_index": -2,
    "table_rules": {
        "0": [
            "1",
            "3"
        ],
        "1": [
            "?",
            "4,5"
        ],
        "2": [
            "0",
            "11"
        ],
        "3": [
            "1",
            "12"
        ],
        "4": [
            "",
            "",
            ""
        ],
        "5": [
            "",
            "1",
            "e"
        ],
        "6": [
            "",
            "",
            "q"
        ],
        "7": [
            "",
            "",
            "w"
        ],
        "8": [
            "",
            "0",
            "r"
        ],
        "9": [
            "",
            "",
            "t"
        ],
        "10": [
            "",
            "1",
            ""
        ],
        "11": [
            "",
            "",
            ""
        ],
        "12": [
            "",
            "",
            ""
        ],
        "13": [
            "",
            "",
            ""
        ],
        "14": [
            "",
            "",
            ""
        ]
    },
    "expression": {
        "-9": " ",
        "-8": " ",
        "-7": " ",
        "-6": " ",
        "-5": " ",
        "-4": "1",
        "-3": " ",
        "-2": " ",
        "-1": " ",
        "0": "1",
        "1": "1",
        "2": "1",
        "3": " ",
        "4": "1",
        "5": " ",
        "6": "0",
        "7": "0",
        "8": " ",
        "9": " ",
        "10": " ",
        "11": " ",
        "12": " ",
        "13": " ",
        "-10": " ",
        "-11": " "
    }
}