{
"alphabetical_size": 3,
"task_condition": " Перевести двоичное число в дополнительный код (инвертировать все биты, кроме последней единицы и нулей, стоящих после нее). Каретка находится справа от числа",
"pointer_index": 0,
"counter_command": 11,
"table_rules": {
    "0":	["<", "", "Идем влево до первой единицы"],
    "1":	["?", "1,3,3", ""],
    "2":	["<", "", "Переходим влево"],
    "3":	["?", "7,5,6", "Идем до пробела, когда нашли пробел, то стоп"],
    "4":	["1", "3", "Меняем 0 на 1"],
    "5":	["0", "3", "Меняем 1 на 0"],
    "6":	[".", "", ""]
},
"expression": {
  "-8": "0",
  "-7": "0",
  "-6": "0",
  "-5": "1",
  "-4": "1",
  "-3": "0",
  "-2": "0",
  "-1": "1",
  "0": " "
}
}