{
    "alphabetical": "01",
    "task_condition": "\n",
    "counter_states": 2,
    "pointer_index": 2,
    "table_rules": {
        "0": [
            "1>2",
            "1>2"
        ],
        "1": [
            "1>2",
            "1>2"
        ],
        " ": [
            "1>2",
            "1>2"
        ]
    },
    "expression": {
        "-9": " ",
        "-8": " ",
        "-7": " ",
        "-6": " ",
        "-5": " ",
        "-4": " ",
        "-3": " ",
        "-2": " ",
        "-1": " ",
        "0": "1",
        "1": "0",
        "2": "1",
        "3": " ",
        "4": "0",
        "5": "0",
        "6": "0",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
        "11": " "
    }
}